.footer {
  background-color: black;
  color: white;
  padding: 60px 8px 80px 8px;
  position: relative;
}

.container {
  margin: auto;
  max-width: 1100px;
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
}

.container h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}

.container p {
  font-weight: 300;
  font-size: 16px;
  margin-top: 12px;
}

.input_container {
  display: flex;
  gap: 8px;
  margin-top: 30px;
}

.input_container input {
  padding: 14px 24px;
  width: 100%;
  max-width: 384px;
  color: black;
}

.input_container button {
  opacity: 0.3;
  text-transform: uppercase;
  border: 2px solid white;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  max-width: 184px;
  animation: 0.5s ease-in;
}

.footer_section1_links_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.socials_link_container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.copyright {
  position: absolute;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  left: 0;
  right: 0;
  bottom: 5px;
}

.navItems {
  margin-top: 10px;
  color: #ffffff;
  font-weight: 300;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.socials {
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials .social_icons {
  height: 32px;
  width: 32px;
  border: 1px solid white;
  font-size: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_section_2 {
  display: flex;
  align-items: start;
  gap: 200px;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: white;
  margin-block: 40px;
}

.payments_image {
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 800px) {
  .footer {
    padding: 15px 15px 40px 15px;
  }

  .container h2 {
    font-size: 16px;
  }

  .container p {
    font-size: 14px;
  }

  .input_container input {
    width: auto;
    max-width: 226px;
  }

  .input_container button {
    width: 109px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer_section_2 {
    flex-direction: column;
    gap: 50px;
  }

  .navItems {
    font-size: 14px;
  }
}
